==> 2022-09-20 16:36:26 <==
# cmd: C:\Users\cmulli01\AppData\Local\R-MINI~1\Scripts\conda-script.py create --yes --prefix C:/Users/cmulli01/OneDrive - Environmental Protection Agency (EPA)/Desktop/GitHub Code/harmonize-wq/~opt/anaconda3/envs/wq-reticulate python=3.8 --quiet -c conda-forge
# conda version: 4.9.2
+conda-forge/noarch::pip-22.2.2-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-65.3.0-pyhd8ed1ab_1
+conda-forge/noarch::wheel-0.37.1-pyhd8ed1ab_0
+conda-forge/win-64::bzip2-1.0.8-h8ffe710_4
+conda-forge/win-64::ca-certificates-2022.9.14-h5b45459_0
+conda-forge/win-64::libffi-3.4.2-h8ffe710_5
+conda-forge/win-64::libsqlite-3.39.3-hcfcfb64_0
+conda-forge/win-64::libzlib-1.2.12-hcfcfb64_3
+conda-forge/win-64::openssl-3.0.5-hcfcfb64_2
+conda-forge/win-64::python-3.8.13-hcf16a7b_0_cpython
+conda-forge/win-64::sqlite-3.39.3-hcfcfb64_0
+conda-forge/win-64::tk-8.6.12-h8ffe710_0
+conda-forge/win-64::ucrt-10.0.20348.0-h57928b3_0
+conda-forge/win-64::vc-14.2-hb210afc_7
+conda-forge/win-64::vs2015_runtime-14.29.30139-h890b9b1_7
+conda-forge/win-64::xz-5.2.6-h8d14728_0
# update specs: ['python=3.8']
