<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contributing to harmonize_wq &mdash; harmonize_wq 0.2.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="harmonize_wq package" href="harmonize_wq.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            harmonize_wq
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing.html">Installing harmonize_wq</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">harmonize_wq</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contributing to harmonize_wq</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#report-issues">Report issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contribute-code">Contribute code</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">harmonize_wq</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Contributing to harmonize_wq</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contributing-to-harmonize-wq">
<span id="contributing"></span><h1>Contributing to harmonize_wq<a class="headerlink" href="#contributing-to-harmonize-wq" title="Permalink to this heading"></a></h1>
<p>harmonize_wq uses:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/USEPA/harmonize-wq">github</a> to host the code.</p></li>
<li><p><a class="reference external" href="https://docs.github.com/en/actions">github actions</a> to test all commits and PRs.</p></li>
<li><p><a class="reference external" href="https://docs.pytest.org/en/stable/">pytest</a> to write tests.</p></li>
<li><p><a class="reference external" href="https://www.sphinx-doc.org/en/master/">sphinx</a> to write docs.</p></li>
</ul>
<p>You can contribute in different ways:</p>
<section id="report-issues">
<h2>Report issues<a class="headerlink" href="#report-issues" title="Permalink to this heading"></a></h2>
<p>You can report any issues with the package, the documentation to the <a class="reference external" href="https://github.com/USEPA/harmonize-wq/issues">issue tracker</a>.
Also feel free to submit feature requests, comments or questions.</p>
</section>
<section id="contribute-code">
<h2>Contribute code<a class="headerlink" href="#contribute-code" title="Permalink to this heading"></a></h2>
<p>To contribute fixes, code or documentation, fork harmonize_wq in <a class="reference external" href="https://github.com/USEPA/harmonize-wq">github</a> and submit
the changes using a pull request against the <strong>main</strong> branch.</p>
<ul class="simple">
<li><p>If you are submitting new code, add tests (see below) and documentation.</p></li>
<li><p>Write “Closes #&lt;bug number&gt;” in the PR description or a comment, as described in the
<a class="reference external" href="https://help.github.com/articles/closing-issues-via-commit-messages/">github docs</a>.</p></li>
<li><p>Check tests and resolve any issues.</p></li>
</ul>
<p>In any case, feel free to use the <a class="reference external" href="https://github.com/USEPA/harmonize-wq/issues">issue tracker</a> to discuss ideas for new features or improvements.</p>
<p>Notice that we will not merge a PR if tests are failing. In certain cases tests pass in your
machine but not in github actions. There might be multiple reasons for this but these are some of
the most common</p>
<ul class="simple">
<li><p>Your new code does not work for other operating systems or Python versions.</p></li>
<li><p>The documentation is not being built properly or the examples in the docs are
not working.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="harmonize_wq.html" class="btn btn-neutral float-left" title="harmonize_wq package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, US Environmental Protection Agency.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>